{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".firebaserc",
      "README.md",
      ".git/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
